package main

templ app(sessionRunning bool) {

    <html>
    <head>
    <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
    <title>TimeSpent</title></head>
    <body>
    <h2>Welcome to TimeStop, you are logged in!</h2></body>
    <div hx-get="/stopwatch" hx-trigger="load, every 1s"></div>
    if sessionRunning {
        @stopButton()
    }
    else {
        @startButton()
    }
    </html>
}

templ startButton() {
    <button hx-post="/sessions/start" hx-swap="outerHTML">Start</button>

}
templ stopButton() {
    <button hx-post="/sessions/stop" hx-swap="outerHTML">Stop</button>
}

templ stopConfirmDialog(errorMsg string) {
    <div id="stopConfirmDiv">
		<label for="pauseMinutes">pause minutes to subtract:</label>
		<input type="number" name="pauseMinutes" id="pauseInput" value="0"/>
		<button hx-post="/sessions/confirm-stop" hx-target="#stopConfirmDiv" hx-swap="outerHTML"
        hx-include="previous #pauseInput">Stop</button>
		<button hx-post="/sessions/abort-stop" hx-target="#stopConfirmDiv"hx-swap="outerHTML">Don't stop</button>
		if errorMsg != "" {
            <p id="errorMessage" style="color: red;">{ errorMsg }</p>
        }
	</div>
}