package main

import (
    "github.com/joelramilison/timespent/internal/database"

)

//     <button hx-post="/sessions/pause" hx-swap="outerHTML" hx-target="#stopPauseDiv">Pause</button>

//    <button hx-on:click="stopWithTime('#resumeStopDiv')">Stop</button>


// one of activitiy and activities is a zero value.
templ app(appMode int, activity database.Activity, activities []database.Activity) {

    <html>
    <head>
    <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
    <title>TimeSpent</title>
    <link rel="stylesheet" href="/css/app.css"/>
    <link rel="stylesheet" href="/css/activities.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body onload="document.body.style.opacity='1';">
    
    @appBodyInner(appMode, activity, activities)

    </body>
    </html>
}
templ appBodyInner(appMode int, activity database.Activity, activities []database.Activity) {
    <div class="mainContainer">
    <div id="activity">
    if appMode == appModeNothing {
        @activitySelector(activities)
    } else {
        @currentActivity(activity.Name)
    }
    </div>
    <div class="stopwatch" hx-get="/stopwatch" hx-trigger="load, every 1s">00:00:00</div>
    if appMode == appModeRunning {
        @stopPauseButtons(nil)
    }
    else if appMode == appModeNothing {
        @startButton(nil)
    }
    else if appMode == appModePaused {
        @resumeStopButtons(nil)
    }
    <div><a href="/" hx-post="/logout" hx-swap="none">Log out</a></div>
    </div>
}

templ currentActivity(activity string) {
    <div id="currentActivityDiv">
    <p id="currentActivityLabelText">Current activity:</p>
    <p id="currentActivityActivityText">{ activity }</p>
    </div>
}

templ activitySelector(activities []database.Activity) {
    <div id="activitySelectorDiv">
   if len(activities) > 0 {
        <select name="activitySelect" id="activitySelect">
        for _, activity := range activities {
            <option value={ reduceActivity(activity.Name) }>{ activity.Name }</option>
        }
        </select>
    } else {
        <button hx-get="/activities" hx-target="body" id="createActivityButton">Create activity</button>
    }
    <button id="activitySettingsButton" hx-get="/activities" hx-target="body"><img id="activitySettingsIcon" src="assets/settings_icon.png"/></button>
    </div>
}

templ startButton(err error) {
    <div id="startButtonDiv">
    <button hx-post="/sessions/start" hx-target="closest div" hx-include="#activitySelect"
    hx-vals="js:{dayOfMonth: new Date().getDate(), month: new Date().getMonth() + 1, year: new Date().getFullYear()}">Start</button>
    if err != nil {
        <p class="errorMsg">{ err.Error() }</p>
    }
    </div>
}

templ stopPauseButtons(err error) {
    <div id="stopPauseDiv">
    <button hx-post="/sessions/pause" hx-swap="outerHTML" hx-target="#stopPauseDiv">Pause</button>
    <button hx-post="/sessions/stop" hx-swap="outerHTML" hx-target="#stopPauseDiv"
     hx-vals="js:{hours: new Date().getHours()}">Stop</button>
    if err != nil {
        <br/><p class="errorMsg">{ err.Error() }</p>
    }
    </div>
}

templ resumeStopButtons(err error) {
    <div id="resumeStopDiv">
    <button hx-post="/sessions/resume" hx-swap="outerHTML" hx-target="#resumeStopDiv">Resume</button>
    <button hx-post="/sessions/stop" hx-swap="outerHTML" hx-target="#resumeStopDiv"
     hx-vals="js:{hours: new Date().getHours()}">Stop</button>
     if err != nil {
        <br/><p class="errorMsg">{ err.Error() }</p>
    }
    </div>
}

// nightTime: 0AM-6AM
// If user started session at nightTime and stopped before noon,
// they will be asked to choose which day to assign the session to
templ stopConfirmDialog(err error, nightTime bool) {
    <div id="stopConfirmDiv">
		<label for="pauseMinutes">(optional) Subtract minutes:</label>
		<input type="number" name="pauseMinutes" id="pauseInput" value="0"/>
        if nightTime {

		<button hx-vals='{"askedForAssignChoice": "true"}' hx-post="/sessions/confirm-stop" hx-target="#stopConfirmDiv" hx-swap="outerHTML"
        hx-include="[name='assignYesterdayGroup'], [id='pauseInput']">Stop</button>
        } else {
		<button hx-post="/sessions/confirm-stop" hx-vals='{"askedForAssignChoice": "false"}' hx-target="#stopConfirmDiv" hx-swap="outerHTML"
        hx-include="[name='assignYesterdayGroup'], [id='pauseInput']">Stop</button>
        }
		<button hx-post="/sessions/abort-stop" hx-target="#stopConfirmDiv"hx-swap="outerHTML">Don't stop</button>

        if nightTime {
            <br/><input type="radio" id="radioYesterday" name="assignYesterdayGroup" value="yesterday">
            <label for="radioYesterday">assign yesterday</label><br/>
            <input type="radio" id="radioToday" name="assignYesterdayGroup" value="today">
            <label for="radioToday">assign today</label>
        }
        if err != nil {
            <p class="errorMsg">{ err.Error() }</p>
        }
	</div>
}



