package main

const (
    colorBlack = "black"
    colorRed = "red"
    colorGreen = "green"
)

type coloredMessage struct {
    colorString string
    text string
}

// can pass nil for "no message"
templ login(cm *coloredMessage) {
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>
    <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="/css/login.css"/>

    </head>

    <body id="loginBody" onload="document.body.style.opacity='1';">
    <div id="mainContainer">
    <h1 id="brandName">timeSpent.io</h1>
    <h1 id="loginH1">Login</h1>
    <form hx-post="/login" hx-target="#loginBody">
    <input type="text" id="username" name="username" placeholder="Username" class="textInput"/><br/>
    <input type="password" id="password" name="password" placeholder="Password" class="textInput"/><br/>
    <input type="submit" value="Submit"/>
    </form>
    <span id="registerHint"><p>Don't have an account yet? <a href="/register">Register here</a></p></span>
    if cm != nil && cm.text != "" && cm.colorString != "" {
        <p id="errorMsg" class={ cm.colorString }>{ cm.text }</p>
    }
    </div>
    </body>
    
    </html>
}