package main

templ login() {
    <html>
    <head>
    <title>Login</title>
    <script src="/assets/htmx.min.js"></script>
    </head>

    <body>
    <h1>Login</h1>
    <form>
    <label for="loginUsername">Username:</label><br/>
    <input type="text" id="loginUsername" name="loginUsername"/><br/>
    <label for="loginPassword">Password:</label><br/>
    <input type="text" id="loginPassword" name="loginPassword"/><br/>
    <input type="submit" value="Submit"/>
    </form>
    </body>
    
    </html>
}