package main

templ register() {
    <html>
    <head>
    <title>Register</title>
    <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/register.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body onload="document.body.style.opacity='1';">
    <div id="mainContainer">
    <h1>Register</h1>
    <form hx-target="#errMsgDiv" hx-post="/users">
    <input type="text" id="username" name="username" placeholder="Username"/><br/>
    <input type="password" id="password" name="password" placeholder="Password"/><br/>
    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm password"/><br/>
    <input type="submit" value="Submit"/>
    </form>
    <p class="loginHint">Already have an account? <a class="loginHint" href="/login">Login here</a></p>
    
    <div id="errMsgDiv"></div>
    </div>
    </body>
    
    </html>
}